# B-BabyBot v2.0

**HAS TO HAVE AN AVAILIBLE QUEST BEFORE ATTEMPTING TO RUN SCRIPT**

To-fix: 
[X] Fix so the user can browse for the chromedriver.exe file on their pc so the script can update the location path for executable_path=

Extra content for awesomeness
[] Make the script an .exe

[] Fix the icon in the top left corner to a custom icon not the python icon

[] Log clicking progress. How many skill points in the different skills have the bot farmed while running?


HOW TO RUN IT SUCCESSFULLY ON YOUR COMPUTER

1. Put the B-BabyBot directory somewhere on your computer. For example on your desktop. It's up to you.

2. Go to the "path" folder inside the BabyBot folder and copy the path by clicking above the file in the "url" bar.

3. Add chromedriver.exe to end end of the path. For example D:\B-BabyBot\path => D:\B-BabyBot\path\chromedriver.exe and copy the whole path with the chromedriver.exe at the end.

4. Paste the path into the script under "Driver Path". It should be pretty obvious where you should paste it.