# B-BabyBot v2.0

**HAS TO HAVE AN AVAILIBLE QUEST BEFORE ATTEMPTING TO RUN SCRIPT**

To-fix: 
[X] Fix so the user can browse for the chromedriver.exe file on their pc so the script can update the location path for executable_path=

Extra content for awesomeness
[] Make the script an .exe

[X] Fix the icon in the top left corner to a custom icon not the python icon

[] Log clicking progress. How many skill points in the different skills have the bot farmed while running?


HOW TO RUN IT SUCCESSFULLY ON YOUR COMPUTER

1. Run the BabyBot.exe
2. Click "Browse"
3. Navigate to the BabyBot folder you downloaded somewhere on your computer.
4. Navigate to the path folder inside the BabyBot folder and select "chromedriver.exe"
5. Enter vulcan username and password and press "Run BabyBot"